# DaggerPractice

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/waqas/daggerpractice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/waqas/daggerpractice/: BaseApplication.java
app/src/main/java/com/waqas/daggerpractice/di/: ActivityBuilderModule.java  AppComponent.java  AppModule.java  ViewModelFactoryModule.java  ViewModelKey.java
app/src/main/java/com/waqas/daggerpractice/di/auth/: AuthModule.java  AuthViewModelsModule.java
app/src/main/java/com/waqas/daggerpractice/models/: User.java
app/src/main/java/com/waqas/daggerpractice/network/: PlaceHolder.java
app/src/main/java/com/waqas/daggerpractice/network/auth/: AuthApi.java
app/src/main/java/com/waqas/daggerpractice/ui/: PlaceHolder.java
app/src/main/java/com/waqas/daggerpractice/ui/auth/: AuthActivity.java
app/src/main/java/com/waqas/daggerpractice/ui/auth/viewmodel/: AuthViewModel.java
app/src/main/java/com/waqas/daggerpractice/utils/: Constants.java
app/src/main/java/com/waqas/daggerpractice/viewmodels/: ViewModelProviderFactory.java
app/src/test/java/com/waqas/daggerpractice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
